VUE_APP_SERVER=http://localhost:8081
VUE_APP_CALLBACK_URL=http://localhost:8080
VUE_APP_OKTA_CLIENT_ID=0oajx33boOmC0im27356
VUE_APP_OKTA_DOMAIN=dev-857484.okta.com
VUE_APP_OKTA_REDIRECT_URI=implicit/callback