HOST=localhost
PORT=8081
DB_HOST=habitat-hq-xv3se.mongodb.net
DB_NAME=habitat
DB_USER=hapi
DB_PASS=irF6P5ANRjk5P2nc
OKTA_DOMAIN=dev-857484.okta.com
OKTA_CLIENT_ID=0oajx33boOmC0im27356
OKTA_API_TOKEN=004aWxsc1roak5Cgkmy_vzxL2WiuFQVmg7mSI7lC4Q
CLIENT_FQDN=http://localhost:8080
